{
  "name": "intern-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^3.0.7",
    "surge": "^0.21.3"
  },
  "scripts": {
    "start": "mdx-deck pages/deck.mdx",
    "up": "mdx-deck build pages/deck.mdx && surge --project ./public --domain ben-internship-pres.surge.sh"
  }
}
